plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'pmd'
}

group = 'br.com.empresa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.8'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

checkstyle{
	toolVersion = '9.0.1'
	showViolations = true
	configFile = file("config/checkstyle/checkstyle.xml")
}

pmd{
	ruleSetFiles = files("config/pmd/ruleset.xml")
	toolVersion = '6.15.0'
	ignoreFailures = true
	consoleOutput = true
}

test {
	useJUnitPlatform()
}
